CONNECTION_STRING="postgresql://local_user:passwd@localhost:5432/local"
JWT_SECRET="AyhdgtG45ayuXLr7hshsL6RDQScNQxZ0vdDsIbWoAfEo5jur6uhIBiNboZhLPWlQ"
CRICKET_PROJECT_KEY="RS_P_174756019480066751"
CRICKET_API_KEY="RS5:3BEC7NDEB83N7B6CKS7MBEC74530547"
REDIS_HOST="localhost"
REDIS_PORT=6379
SUPABASE_URL="https://yspejwlwmslisjimuhbwv.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6In60770a17cf894bc9a9101178e59d5aealmaW90emJxbGVzb21tbXVoYnd2Iiwicm9sZSI6InNlcnZpY2Vfc7933755107384d6b8d630dfc19b29878q6fvk"
SHOW_BULLMQ_DASHBOARD=0
PROCESS_CRON_JOB=1
VIRTUAL=1