CONNECTION_STRING="postgresql://local_user:passwd@localhost:5432/local"
JWT_SECRET="AyhdgtG45ayuXLr7hshsL6RDQScNQxZ0vdDsIbWoAfEo5jur6uhIBiNboZhLPWlQ"
CRICKET_PROJECT_KEY="RS_P_174756019480066751"
CRICKET_API_KEY="RS5:3BEC7NDEB83N7B6CKS7MBEC74530547"
